<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cactus.boot</groupId>
        <artifactId>cactus</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>cactus-common</module>
        <module>cactus-spring-boot-starter-banner</module>
        <module>cactus-spring-boot-starter-biz-data-permission</module>
        <module>cactus-spring-boot-starter-biz-dict</module>
        <module>cactus-spring-boot-starter-biz-error-code</module>
        <module>cactus-spring-boot-starter-biz-ip</module>
        <module>cactus-spring-boot-starter-biz-operatelog</module>
        <module>cactus-spring-boot-starter-biz-pay</module>
        <module>cactus-spring-boot-starter-biz-sms</module>
        <module>cactus-spring-boot-starter-biz-social</module>
        <module>cactus-spring-boot-starter-biz-tenant</module>
        <module>cactus-spring-boot-starter-biz-weixin</module>
        <module>cactus-spring-boot-starter-captcha</module>
        <module>cactus-spring-boot-starter-desensitize</module>
        <module>cactus-spring-boot-starter-excel</module>
        <module>cactus-spring-boot-starter-file</module>
        <module>cactus-spring-boot-starter-flowable</module>
        <module>cactus-spring-boot-starter-job</module>
        <module>cactus-spring-boot-starter-monitor</module>
        <module>cactus-spring-boot-starter-mq</module>
        <module>cactus-spring-boot-starter-mybatis</module>
        <module>cactus-spring-boot-starter-protection</module>
        <module>cactus-spring-boot-starter-redis</module>
        <module>cactus-spring-boot-starter-security</module>
        <module>cactus-spring-boot-starter-test</module>
        <module>cactus-spring-boot-starter-web</module>
        <module>cactus-spring-boot-starter-websocket</module>
    </modules>

    <artifactId>cactus-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/lixuanfengs/cactus-vuepress-sc</url>

</project>