<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cactus.boot</groupId>
        <artifactId>cactus-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cactus-spring-boot-starter-flowable</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>提供工作流的支持</description>
    <url>https://github.com/lixuanfengs/cactus-vuepress-sc</url>

    <dependencies>
        <dependency>
            <groupId>cn.cactus.boot</groupId>
            <artifactId>cactus-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.cactus.boot</groupId>
            <artifactId>cactus-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


</project>